# Убедитесь что DB_MODE=real|mock
DB_MODE=real
DEBUG=True
ENV=dev
LOG_LEVEL=INFO

# auth token
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Тестовый суперпользователь
INITIAL_USER_USERNAME=admin
INITIAL_USER_EMAIL=admin@example.com
INITIAL_USER_PHONE=+79998887766
INITIAL_USER_PASSWORD=SuperSecret123!
INITIAL_USER_ROLE=FULL_ACCESS

# Проверьте параметры подключения к БД
POSTGRES_USER=admin
POSTGRES_PASSWORD=SuperSecret123!
POSTGRES_DB=fast
POSTGRES_HOST=postgres      # IP БД
POSTGRES_PORT=5432          # Порт БД

# Для Alembic
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
