# Режим БД (real/mock)
DB_MODE=real
DEBUG=True
ENV=dev
LOG_LEVEL=INFO

# Auth
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Добавляем новые настройки
SYSTEM_USERNAME=system
INITIAL_ROLE_CREATED_BY=system
INITIAL_USER_CREATED_BY=system

# SonarCube
SONAR_TOKEN=your_token

# Тестовый пользователь
INITIAL_USER_TOKEN=8c6256c0-9db7-4e0d-ba61-1dee5eea40aa
INITIAL_USER_USERNAME=admin
INITIAL_USER_EMAIL=admin@example.com
INITIAL_USER_PHONE=+79998887766
INITIAL_USER_PASSWORD=SuperSecret123!
INITIAL_USER_ROLE=FULL_ACCESS

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=transport_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Подключения
ASYNC_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SYNC_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
