[pytest]
addopts = -v --cov=src --cov-report=xml
testpaths = tests
python_files = test_*.py
norecursedirs = .venv .git .github alembic
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestCacheWarning
